{
  "redirects": [
    {
      "source": "/:path((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "kill-dull.vercel.app"
        }
      ],
      "destination": "https://killdull.com/:path",
      "permanent": false
    },
    {
      "source": "/go-deeper",
      "destination": "/how",
      "permanent": false
    },
    {
      "source": "/office",
      "destination": "/bureau",
      "permanent": true
    },
    {
      "source": "/office.html",
      "destination": "/bureau",
      "permanent": true
    },
    {
      "source": "/storm.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/heather-preview.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/language",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/language.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pitch",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pitch.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/site/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/discipline",
      "destination": "/how",
      "permanent": true
    },
    {
      "source": "/discipline.html",
      "destination": "/how",
      "permanent": true
    },
    {
      "source": "/how.html",
      "destination": "/how",
      "permanent": true
    },
    {
      "source": "/bench.html",
      "destination": "/bench",
      "permanent": true
    },
    {
      "source": "/readings.html",
      "destination": "/readings",
      "permanent": true
    },
    {
      "source": "/bureau.html",
      "destination": "/bureau",
      "permanent": true
    },
    {
      "source": "/accessibility.html",
      "destination": "/accessibility",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/assessment.html",
      "destination": "/assessment",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/why",
      "destination": "/why.html"
    },
    {
      "source": "/how",
      "destination": "/how.html"
    },
    {
      "source": "/bench",
      "destination": "/bench.html"
    },
    {
      "source": "/readings",
      "destination": "/readings.html"
    },
    {
      "source": "/bureau",
      "destination": "/bureau.html"
    },
    {
      "source": "/accessibility",
      "destination": "/accessibility.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/assessment",
      "destination": "/assessment.html"
    },
    {
      "source": "/intelligence",
      "destination": "/api/intelligence"
    }
  ]
}
